DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
OPENAI_API_KEY="API_KEY"
THIRDWEB_API_KEY="API_KEY"
REDIS_URL="redis://111:111/1"
MONGODB_URL="mongodb://[username:password@]host[:port]/db"

# >> mainnet / testnet
# >> Make sure this is lower case
NET="testnet"